[
 {
  "username": "MThakkar121",
  "name": "Mayur Thakkar",
  "userimg": "https://avatars2.githubusercontent.com/u/36958377?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "all"
  ],
  "twitter": "_Ziyech",
  "linkedin": "mayur-thakkar-720748155",
  "medium": "mayurthakkar36",
  "dribbble": "mayurthakkar36"
 }
]